<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Courage — Frontend Developer</title>
  <meta name="description" content="Simple, clean portfolio template — perfect for beginners starting freelancing." />
  <style>
    :root{
      --bg:#0e181d; /* dark navy */
      --card:#1b190dee;
      --muted:#98a0b3;
      --accent:#6ee7b7; /* mint */
      --glass: rgba(255,255,255,0.03);
      --glass-2: rgba(255,255,255,0.02);
      --radius:14px;
      color-scheme: dark;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background:linear-gradient(180deg,var(--bg),#071022 120%);
      color:#e6eef8; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      padding:32px; display:flex; align-items:flex-start; justify-content:center;
    }
    .wrap{width:100%;max-width:1100px}

    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:28px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:52px;height:52px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#4ecdc4);display:flex;align-items:center;justify-content:center;font-weight:700;color:#012;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
    .brand h1{font-size:16px;margin:0}
    nav{display:flex;gap:14px;align-items:center}
    nav a{color:var(--muted);text-decoration:none;font-weight:600;font-size:14px}
    .btn{background:var(--accent);padding:10px 14px;border-radius:10px;color:#012;font-weight:700;text-decoration:none}

    /* hero */
    .hero{display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:center;margin-bottom:28px}
    .card{background:linear-gradient(180deg,var(--card), rgba(255,255,255,0.02));padding:22px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(2,6,23,0.6);}
    .intro h2{margin:0 0 8px 0;font-size:28px}
    .intro p{margin:0;color:var(--muted);line-height:1.5}
    .skills{display:flex;flex-wrap:wrap;gap:8px;margin-top:16px}
    .chip{background:var(--glass);padding:8px 12px;border-radius:999px;font-weight:600;color:var(--muted);font-size:13px}

    .profile{display:flex;flex-direction:column;align-items:center;gap:14px}
    .avatar{width:180px;height:180px;border-radius:16px;background-image:url('https://picsum.photos/seed/you/600/600');background-size:cover;background-position:center;border:4px solid rgba(255,255,255,0.04)}
    .contact{display:flex;gap:8px}
    .contact a{padding:8px 12px;border-radius:10px;background:var(--glass-2);text-decoration:none;color:var(--muted);font-weight:700}

    /* projects */
    section{margin-bottom:22px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .project{border-radius:12px;overflow:hidden;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));cursor:pointer;transition:transform .18s ease, box-shadow .18s ease}
    .project:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(2,6,23,0.6)}
    .project img{width:100%;height:160px;object-fit:cover;display:block}
    .project .meta{padding:12px}
    .project h3{margin:0 0 6px 0;font-size:16px}
    .project p{margin:0;color:var(--muted);font-size:13px}

    footer{color:var(--muted);font-size:13px;text-align:center;padding:18px 0}

    /* responsive */
    @media (max-width:980px){
      .hero{grid-template-columns:1fr}
      .grid{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:600px){
      body{padding:18px}
      nav{display:none}
      .grid{grid-template-columns:1fr}
      .avatar{width:140px;height:140px}
    }

    /* modal */
    .modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,0.6);z-index:60}
    .modal.open{display:flex}
    .modal-card{width:min(880px,96%);background:linear-gradient(180deg,#071426, #091825);border-radius:12px;padding:18px}
    .modal-card img{width:100%;max-height:360px;object-fit:cover;border-radius:8px}
    .modal-close{position:absolute;right:26px;top:22px;background:transparent;border:0;color:var(--muted);font-size:20px}

    /* small utilities */
    .muted{color:var(--muted)}
    .row{display:flex;gap:12px;align-items:center}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo">C</div>
        <div>
          <h1>LEON</h1>
          <div class="muted">Frontend Developer • Freelance</div>
        </div>
      </div>
      <nav>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="mailto:leonjr.matafwali0@gmail.com" class="btn">Hire me</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="card intro">
          <h2>Hi — I build clean, responsive websites.</h2>
          <p>I'm learning and building real projects.
          </p>

          <div class="skills">
            <div class="chip">HTML</div>
            <div class="chip">CSS</div>
            <div class="chip">Responsive</div>
            <div class="chip">Accessibility</div>
          </div>

          <div style="margin-top:18px" class="row">
            <a class="btn" href="tel:+6157335505">Contact</a>
            <a class="muted" href="#projects">View projects →</a>
          </div>
        </div>

        <aside class="card profile">
          <div class="avatar" aria-hidden="true"></div>
          <div style="text-align:center">
            <div style="font-weight:700">LEON</div>
            <div class="muted">Frontend Developer</div>
          </div>
          <div class="contact">
            <a href="mailto:leonjr.matafwali0@gmail.com">Email</a>
            <a href="https://drive.google.com/file/d/1tEdKfwErfRCPYfRNwECbPymLowMXDDDG/view?usp=sharing" target="_blank">
                Resume</a>
          </div>
        </aside>
      </section>

      <section id="projects" class="card">
        <h3 style="margin-top:0">Projects</h3>
        <p class="muted" style="margin-top:4px">Three example projects 
            — swap these with your own work, screenshots, and descriptions.</p>

        <div style="margin:14px 0" class="row">
          <button class="chip" data-filter="all">All</button
